<project name="Code Backup Without Folders" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>
  
  <target name="Deploy">
<echo message = "${sf1.username}" />  
  <sf:deploy
            username="${sf1.username}"
            password="${sf1.password}"
            serverurl="${sf.serverurl}"
            deployRoot="codepkg"
            testLevel="RunSpecifiedTests" rollbackOnError="true" >
	  <runTest>HelloWorldTest</runTest>
	  </sf:deploy>
  </target>
  
  <target name="retrieve">
  <echo message = "${sf.username}" />
      <sf:retrieve username="${sf.username}"
                   password="${sf.password}"
                   serverurl="${sf.serverurl}"
          retrieveTarget="codepkg"
           unpackaged="codepkg/package.xml"/>
    </target>
 </project>
